version: "3"
services:
  restaurant_backend:
    container_name: restaurant_backend
    build:
      context: .
      dockerfile:
        ./backend/Dockerfile
    ports:
      - "9999:80"

  restaurant_frontend:
    container_name: restaurant_frontend
    build:
      context: .
      dockerfile:
        ./frontend/Dockerfile
    ports:
      - "7777:3000"
    depends_on:
      - restaurant_backend
