apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-back
spec:
  replicas: 1   # set to 0 as can't connect to db. set to 1 if want to start at least one 
  selector:
    matchLabels:
      app: order-back 
  template:
    metadata:
      labels:
        app: order-back
    spec:
      containers:
      - name: back-container
        image: public.ecr.aws/u2q1a2y8/order-back
        ports: 
          - containerPort: 8888
