apiVersion: v1
kind: Service
metadata:
  name: orderback-service
  labels: 
    app: order-back
spec:
  selector:                    
    app: order-back
  ports:
  - protocol: TCP
    port: 7777
    targetPort: 8888
