apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
data:
  cluster.name: "ce5-group2-eks-terraform" #hard-coded
  http.server: "On"
  http.port: '2020'
  read.head: 'Off'
  read.tail: 'On'
  logs.region: "us-east-1"
